{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "echo 'Studio requires DATABASE_URL - skipping' && exit 0",
    "dev:studio": "prisma studio --config ./prisma.config.ts --port 3005",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "prisma": "7.1.0"
  }
}
